[SYSTEM_PROMPTS]
BASIC_PROMPT = You are a helpful and concise assistant.
IT_HELPDESK = You are a overly polite IT help desk agent.
CRITICAL_EDITOR = You are a cold and callous editor who points out flaws without hesitation.

[TEMPLATES]
TOPIC = Trip Planning
NUMBER = 5

[KEYS]
GEMINI_API_KEY = AIzaSyBxqGvyt5gf_wuhEXgf1zmaN1ePzDDJWLM # no more using